name=mysql-sink
connector.class=io.debezium.connector.mysql.sink.MysqlSinkConnector
tasks.max=1
topics=ddl_dml_topic
max.retries=3

#openGauss config
opengauss.driver=org.opengauss.Driver
opengauss.username=opengauss
opengauss.password=Sample@123
opengauss.url=jdbc:opengauss://127.0.0.1:5432/postgres?loggerLevel=OFF
