# name: source端连接器名称，debezium的原生参数，无默认值，可自定义，不同连接器需保证名称的唯一性
name=mysql-sink
# connector.class: 连接器的启动类，debezium的原生参数，无默认值，示例中的值为mysql sink connector对应的类名，不可修改
connector.class=io.debezium.connector.mysql.sink.MysqlSinkConnector
# tasks.max: 连接器创建的最大任务数，debezium的原生参数，默认值为1，MySQL connector通常为单任务，不建议修改
tasks.max=1
# topics: sink端从kafka抽取数据的topic，新增参数，String类型，无默认值
# 与mysql-source.properties的配置项transforms.route.replacement相对应
topics=mysql_server_topic
# max.retries: 从kafka抽取数据的最大重试次数，新增参数，int类型，无默认值，该值当前无实际意义，不生效
max.retries=3
# opengauss.driver: openGauss驱动名，新增参数，String类型，无默认值，与JDBC驱动相对应，不可修改
opengauss.driver=org.opengauss.Driver
# opengauss.username: openGauss用户名，新增参数，String类型，无默认值，根据实际自定义修改
opengauss.username=test
# opengauss.password: openGauss用户密码，新增参数，String类型，无默认值，根据实际自定义修改
opengauss.password=**********
# opengauss.url: openGauss连接url，新增参数，String类型，无默认值，根据实际自定义修改，包括数据库ip，端口号，连接的数据库
opengauss.url=jdbc:opengauss://127.0.0.1:5432/postgres?loggerLevel=OFF
# parallel.replay.thread.num: 并行回放默认线程数量，新增参数，int类型，默认为30，可自定义修改，取值需大于0
parallel.replay.thread.num=30
# schema.mappings: mysql和openGauss的schema映射关系，与全量迁移chameleon配置相对应，新增参数，String类型，无默认值
# 用；区分不同的映射关系，用：区分mysql的database和openGauss的schema
# 例如chameleon的配置
# schema_mappings:
#   mysql_database1: opengauss_schema1
#   mysql_database2: opengauss_schema2
# 则sink端的schema.mappings参数需配置为
# schema.mappings=mysql_database1:opengauss_schema1;mysql_database2:opengauss_schema2
schema.mappings=mysql_database1:opengauss_schema1;mysql_database2:opengauss_schema2
