# name: source端连接器名称
name=mysql-sink
# connector.class: 连接器的启动类
connector.class=io.debezium.connector.mysql.sink.MysqlSinkConnector
# tasks.max: 连接器创建的最大任务数
tasks.max=1
# topics: sink端从kafka抽取数据的topic,与mysql-source.properties的配置项transforms.route.replacement相对应
topics=mysql_server_topic
# max.retries: 从kafka抽取数据的最大重试次数
max.retries=3
# opengauss.driver: openGauss驱动名
opengauss.driver=org.opengauss.Driver
# opengauss.username: openGauss用户名
opengauss.username=test
# opengauss.password: openGauss用户密码
opengauss.password=**********
# opengauss.url: openGauss连接url
opengauss.url=jdbc:opengauss://127.0.0.1:5432/postgres?loggerLevel=OFF
# parallel.replay.thread.num: 并行回放默认线程数量，默认为30
parallel.replay.thread.num=30
# schema.mappings: mysql和openGauss的schema映射关系，与全量迁移chameleon配置相对应，
# 用；区分不同的映射关系，用：区分mysql的database和openGauss的schema
# 例如chameleon的配置
# schema_mappings:
#   mysql_database1: opengauss_schema1
#   mysql_database2: opengauss_schema2
# 则sink端的schema.mappings参数需配置为
# schema.mappings=mysql_database1:opengauss_schema1;mysql_database2:opengauss_schema2
schema.mappings=mysql_database1:opengauss_schema1;mysql_database2:opengauss_schema2
