# name: sink端连接器名称
name=connect-opengauss-sink
# 连接器启动类
connector.class=io.debezium.connector.opengauss.sink.OpengaussSinkConnector
# topics: sink端从kafka抽取数据的topic，与opengauss-source.properties配置项transforms.route.replacement对应
topics=dml_topic
# max_retries: 从kafka抽取数据的最大重试次数
max_retries=1
# max_thread_count: 最大并发线程数
max_thread_count=50
# mysql.username: mysql用户名
mysql.username=mysql_user
# mysql.passwor: mysql用户密码
mysql.password=*****
# mysql.url: mysql主机ip
mysql.url=127.0.0.1
# mysql.database: mysql数据库名称
mysql.database=mysqldb_name
# mysql.port: mysql数据库端口
mysql.port=3306
# mysql数据库实例id
database.server.id=1